package components

templ header(isLoggedIn bool) {
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">Krankentransport</a>
            

	        if !isLoggedIn {
                <ul class="right hide-on-med-and-down">
                    <li><a href="/login">Login</a></li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="/login">Login</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            } else {
                <ul class="right hide-on-med-and-down">
                    <li><a href="/action/logout">Logout</a></li>
                </ul>
                 <ul id="nav-mobile" class="sidenav">
                    <li><a href="/action/logout">Logout</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            }

        </div>
    </nav>
}